spring.application.name=recipe

spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.jpa.hibernate.ddl-auto=none

token.jwt.key=${JWT_SECRET_KEY}

appConfig.cors.allowedOrigins=*
appConfig.cors.allowedHeaders=*
appConfig.cors.allowedMethods=*